<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="780.0" stylesheets="@../estilo/maquinaestado.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MaquinaEstadoController">
   <top>
      <ImageView fitHeight="103.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../recursos/imagenes/principal.jpeg" />
         </image>
      </ImageView>
   </top>
   <right>
      <SplitPane dividerPositions="0.6449438202247191" orientation="VERTICAL" prefHeight="447.0" prefWidth="203.0" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #427299; -fx-fit-to-height: true;">
               <content>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="190.0" prefWidth="156.0" spacing="10.0" style="-fx-background-color: #427299;">
                     <children>
                        <Label id="tiuloEstados" text="ESTADOS" underline="true" />
                        <VBox fx:id="vbEstados" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #57A5E6;">
               <children>
                  <Label id="tituloIntegrantes" text="Integrantes" />
                  <Label id="integrantesID" text="Alejandra Cotrina" />
                  <Label id="integrantesID" text="Guillermo Veintimilla" />
                  <Label id="integrantesID" text="Enrique Lopez" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
   </right>
   <center>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="432.0" prefWidth="583.0" style="-fx-background-color: #E2E685;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="lnB01" layoutX="70.0" layoutY="121.0" prefHeight="71.0" prefWidth="68.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="87.0" layoutX="-5.0" layoutY="27.0" pickOnBounds="true" rotate="-50.7">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20directa.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="16.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b/1" />
               </children>
            </Pane>
            <Pane fx:id="S0" layoutX="22.0" layoutY="184.0" prefHeight="77.0" prefWidth="100.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="56.0" layoutY="32.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="42.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S0">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Line endX="-49.0" layoutX="79.0" layoutY="34.0" startX="-81.0" style="-fx-stroke-width: 2;" />
                  <Text id="textMaquina" layoutX="-3.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio" wrappingWidth="88.3359375" />
               </children>
            </Pane>
            <Pane fx:id="SA1" layoutX="144.0" layoutY="185.0" prefHeight="63.0" prefWidth="86.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="43.0" layoutY="32.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="29.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S4">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="SB2" layoutX="265.0" layoutY="52.0" prefHeight="63.0" prefWidth="86.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="43.0" layoutY="32.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="29.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S2">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="SA3" layoutX="360.0" layoutY="183.0" prefHeight="63.0" prefWidth="86.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="43.0" layoutY="32.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="29.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S6">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="SB1" layoutX="110.0" layoutY="75.0" prefHeight="63.0" prefWidth="86.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="43.0" layoutY="32.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="29.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="SA2" layoutX="252.0" layoutY="185.0" prefHeight="63.0" prefWidth="86.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="43.0" layoutY="32.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="29.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="SB3" layoutX="383.0" layoutY="51.0" prefHeight="63.0" prefWidth="86.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="43.0" layoutY="32.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="29.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S3">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="lnA40" layoutX="94.0" layoutY="220.0" prefHeight="73.0" prefWidth="421.0">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="424.0" layoutX="1.0" layoutY="-17.0" pickOnBounds="true">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20curva%20larga_3.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="197.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a" wrappingWidth="8.105461120605469" />
               </children>
            </Pane>
            <Pane fx:id="lnB40" layoutX="80.0" layoutY="219.0" prefHeight="118.0" prefWidth="439.0">
               <children>
                  <ImageView fitHeight="133.0" fitWidth="455.0" layoutX="-4.0" layoutY="-24.0" pickOnBounds="true">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20curva%20larga_3.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="213.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b" />
               </children>
            </Pane>
            <Pane fx:id="S4" layoutX="474.0" layoutY="162.0" prefHeight="63.0" prefWidth="86.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="42.0" layoutY="32.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="28.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S7">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="lnA01" layoutX="103.0" layoutY="196.0" prefHeight="36.0" prefWidth="59.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="59.0" layoutY="10.0" pickOnBounds="true">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20directa.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="22.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a/1" />
               </children>
            </Pane>
            <Pane fx:id="lnA12" layoutX="212.0" layoutY="202.0" prefHeight="31.0" prefWidth="57.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="58.0" layoutY="6.0" pickOnBounds="true">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20directa.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="23.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a/1" />
               </children>
            </Pane>
            <Pane fx:id="lnA23" layoutX="320.0" layoutY="204.0" prefHeight="24.0" prefWidth="59.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="58.0" layoutY="2.0" pickOnBounds="true">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20directa.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="21.0" layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a/1" />
               </children>
            </Pane>
            <Pane fx:id="lnA34" layoutX="427.0" layoutY="169.0" prefHeight="64.0" prefWidth="65.0">
               <children>
                  <Text layoutX="22.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a/1" />
                  <ImageView fitHeight="23.0" fitWidth="65.0" layoutY="24.0" pickOnBounds="true" rotate="-18.4">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20directa.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="lnB1" layoutX="136.0" layoutY="47.0" prefHeight="36.0" prefWidth="46.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20recursiva.png" />
                     </image>
                     <rotationAxis>
                        <Point3D x="180.0" z="1.0" />
                     </rotationAxis>
                  </ImageView>
                  <Text layoutX="26.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a/0" />
               </children>
            </Pane>
            <Pane fx:id="lnB2" layoutX="289.0" layoutY="16.0" prefHeight="44.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20recursiva.png" />
                     </image>
                     <rotationAxis>
                        <Point3D x="180.0" z="1.0" />
                     </rotationAxis>
                  </ImageView>
                  <Text layoutX="27.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a/0" />
               </children>
            </Pane>
            <Pane fx:id="lnB3" layoutX="412.0" layoutY="21.0" prefHeight="38.0" prefWidth="45.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="9.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20recursiva.png" />
                     </image>
                     <rotationAxis>
                        <Point3D x="180.0" z="1.0" />
                     </rotationAxis>
                  </ImageView>
                  <Text layoutX="24.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a/0" />
               </children>
            </Pane>
            <Pane fx:id="lnA3" layoutX="374.0" layoutY="154.0" prefHeight="40.0" prefWidth="41.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="6.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20recursiva.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="10.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b/0" />
               </children>
            </Pane>
            <Pane fx:id="lnA2" layoutX="264.0" layoutY="154.0" prefHeight="40.0" prefWidth="43.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20recursiva.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="8.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b/0" />
               </children>
            </Pane>
            <Pane fx:id="lnA1" layoutX="161.0" layoutY="157.0" prefHeight="36.0" prefWidth="39.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="30.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20recursiva.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="2.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b/0" />
               </children>
            </Pane>
            <Pane fx:id="lnB12" layoutX="177.0" layoutY="71.0" prefHeight="34.0" prefWidth="106.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="107.0" layoutY="26.0" pickOnBounds="true" rotate="-8.1" y="-15.0">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20directa.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="30.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b/1" />
               </children>
            </Pane>
            <Pane fx:id="lnB23" layoutX="331.0" layoutY="61.0" prefHeight="36.0" prefWidth="71.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="67.0" layoutX="3.0" layoutY="25.0" pickOnBounds="true" y="-15.0">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20directa.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="27.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b/1" />
               </children>
            </Pane>
            <Pane fx:id="lnB34" layoutX="436.0" layoutY="104.0" prefHeight="67.0" prefWidth="74.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="94.0" layoutX="-11.0" layoutY="38.0" pickOnBounds="true" rotate="45.0" y="-15.0">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20directa.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="34.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b/1" />
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
