<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="706.0" stylesheets="@../estilo/maquinaestado.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MaquinaEstadoController">
   <top>
      <ImageView fitHeight="103.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../recursos/imagenes/principal.jpeg" />
         </image>
      </ImageView>
   </top>
   <right>
      <SplitPane dividerPositions="0.6640419947506562" orientation="VERTICAL" prefHeight="432.0" prefWidth="158.0" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #427299; -fx-fit-to-height: true;">
               <content>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="190.0" prefWidth="156.0" spacing="10.0" style="-fx-background-color: #427299;">
                     <children>
                        <Label id="tiuloEstados" text="ESTADOS" underline="true" />
                        <VBox fx:id="vbEstados" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #57A5E6;">
               <children>
                  <Label id="tituloIntegrantes" text="Integrantes" />
                  <Label id="integrantesID" text="Alejandra Cotrina" />
                  <Label id="integrantesID" text="Guillermo Veintimilla" />
                  <Label id="integrantesID" text="Enrique Lopez" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
   </right>
   <center>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="432.0" prefWidth="517.0" style="-fx-background-color: #E2E685;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="S1" layoutX="9.0" layoutY="90.0" prefHeight="77.0" prefWidth="112.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="66.0" layoutY="36.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="56.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Line endX="-49.0" layoutX="80.0" layoutY="39.0" startX="-81.0" style="-fx-stroke-width: 2;" />
                  <Text id="textMaquina" layoutX="-1.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio" wrappingWidth="88.3359375" />
               </children>
            </Pane>
            <Pane fx:id="S2" layoutX="135.0" layoutY="89.0" prefHeight="76.0" prefWidth="73.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="41.0" layoutY="36.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="33.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="S3" layoutX="282.0" layoutY="91.0" prefHeight="76.0" prefWidth="73.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="41.0" layoutY="36.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="33.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="S7" layoutX="273.0" layoutY="243.0" prefHeight="45.0" prefWidth="50.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="26.0" layoutY="23.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="18.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Pane>
            <Pane fx:id="S4" layoutX="429.0" layoutY="93.0" prefHeight="76.0" prefWidth="73.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="41.0" layoutY="36.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="33.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Pane>
            <Pane fx:id="img12" layoutX="79.0" layoutY="155.0" prefHeight="61.0" prefWidth="91.0">
               <children>
                  <Text id="textMaquina" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Configurar juego?" wrappingWidth="88.3359375" />
                  <ImageView fitHeight="39.0" fitWidth="87.0" layoutX="-1.0" pickOnBounds="true">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20curva.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="img21" layoutX="76.0" layoutY="51.0" prefHeight="48.0" prefWidth="105.0">
               <children>
                  <Text id="textMaquina" fx:id="txt21" layoutX="27.0" layoutY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No configurar juego" wrappingWidth="86.8359375" />
                  <ImageView fitHeight="41.0" fitWidth="94.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" rotate="-178.7">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20curva.png" />
                     </image>
                     <effect>
                        <InnerShadow height="0.0" radius="0.0" width="0.0" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="img23" layoutX="210.0" layoutY="88.0" prefHeight="49.0" prefWidth="81.0">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="79.0" layoutY="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20directa.png" />
                     </image>
                  </ImageView>
                  <Text id="textMaquina" layoutX="-5.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio partida" textAlignment="CENTER" wrappingWidth="80.8359375" />
               </children>
            </Pane>
            <Pane fx:id="img2" layoutX="168.0" layoutY="159.0" prefHeight="65.0" prefWidth="79.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="50.0" layoutX="2.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20recursiva.png" />
                     </image>
                     <effect>
                        <Glow level="0.0" />
                     </effect>
                  </ImageView>
                  <Text id="textMaquina" layoutX="8.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guardar Configuraciones" textAlignment="CENTER" wrappingWidth="80.8359375" />
               </children>
            </Pane>
            <Pane fx:id="img31" layoutX="60.0" layoutY="15.0" prefHeight="90.0" prefWidth="278.0">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="268.0" layoutX="-1.0" layoutY="-11.0" pickOnBounds="true">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20curva%20larga.png" />
                     </image>
                  </ImageView>
                  <Text id="textMaquina" layoutX="102.0" layoutY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio" textAlignment="CENTER" wrappingWidth="80.8359375" />
               </children>
            </Pane>
            <Pane fx:id="img3" layoutX="314.0" layoutY="161.0" prefHeight="65.0" prefWidth="79.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="50.0" layoutX="2.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20recursiva.png" />
                     </image>
                     <effect>
                        <Glow level="0.0" />
                     </effect>
                  </ImageView>
                  <Text id="textMaquina" layoutX="8.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ningun jugador ha hecho chanton" textAlignment="CENTER" wrappingWidth="80.8359375" />
               </children>
            </Pane>
            <Pane fx:id="img34" layoutX="357.0" layoutY="88.0" prefHeight="49.0" prefWidth="81.0">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="79.0" layoutY="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20directa.png" />
                     </image>
                  </ImageView>
                  <Text id="textMaquina" layoutX="-5.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Un jugador hizo chanton" textAlignment="CENTER" wrappingWidth="80.8359375" />
               </children>
            </Pane>
            <Pane fx:id="S5" layoutX="431.0" layoutY="243.0" prefHeight="76.0" prefWidth="73.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="41.0" layoutY="36.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="33.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Pane>
            <Pane fx:id="img45" layoutX="458.0" layoutY="152.0" prefHeight="95.0" prefWidth="90.0">
               <children>
                  <ImageView fitHeight="17.0" fitWidth="82.0" layoutX="-27.0" layoutY="44.0" pickOnBounds="true" rotate="90.0">
                     <image>
                        <Image url="@../recursos/imagenes/flecha%20directa.png" />
                     </image>
                  </ImageView>
                  <Text id="textMaquina" layoutX="4.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verificar palabra   " textAlignment="CENTER" wrappingWidth="74.8359375" />
               </children>
            </Pane>
            <Pane fx:id="S9" layoutX="252.0" layoutY="354.0" prefHeight="45.0" prefWidth="50.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="26.0" layoutY="23.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="18.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Pane>
            <Pane fx:id="S8" layoutX="270.0" layoutY="295.0" prefHeight="45.0" prefWidth="50.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="26.0" layoutY="23.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="18.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Pane>
            <Pane fx:id="S6" layoutX="331.0" layoutY="284.0" prefHeight="76.0" prefWidth="73.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="41.0" layoutY="36.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="33.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Pane>
            <Pane fx:id="S511" layoutX="116.0" layoutY="260.0" prefHeight="76.0" prefWidth="73.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="41.0" layoutY="36.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="33.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Pane>
            <Pane fx:id="S5111" layoutX="126.0" layoutY="270.0" prefHeight="76.0" prefWidth="73.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="41.0" layoutY="36.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="33.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Pane>
            <Pane fx:id="S51111" layoutX="34.0" layoutY="278.0" prefHeight="76.0" prefWidth="73.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="41.0" layoutY="36.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="33.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
